APP_NAME=ClothingShop
APP_ENV=local
APP_KEY=base64:/dNLbsJKixRryypr8ivx07PVi6BQe8uweK6xLL2XKhg=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=phoneshop
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=tienvanbui1982001@gmail.com
MAIL_PASSWORD= mqxvglezigjjjwxf
MAIL_ENCRYPTION=TLS
MAIL_FROM_ADDRESS=tienvanbui1982001@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1501526
PUSHER_APP_KEY=15eaaebcc56fccd836ee
PUSHER_APP_SECRET=db5b1ddcb74b1a5d7077
PUSHER_APP_CLUSTER=ap1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FACEBOOK_CLIENT_ID = 1017870765711748
FACEBOOK_CLIENT_SECRET = 7f4f62588b1cc4687efe1414bed1998c
FACEBOOK_REDIRECT_URI = "/redirect-facebook"

RESPONSE_CACHE_ENABLED = false
RESPONSE_CACHE_DRIVER = file

QUEUE_CONNECTION=database